{
  "name": "streamtk",
  "version": "0.0.1",
  "description": "stream toolkit",
  "keywords": [],
  "author": "Mikail Bagishov <bagishov.mikail@yandex.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MikailBag/streamtk.git"
  },
  "dependencies": {
    "gentk": "github:mikailbag/gentk#cb5ac47517f8edbe7e83bf98eeede94d2a17ce01"
  },
  "devDependencies": {
    "mocha": "2"
  },
  "main": "index"
}
